<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-06-03T23:51:34" tool="uVision V5.34.0.0"/>

  <info>
    <name>VendingMachine</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ARMCM0" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="ARM:82">
    <output intdir="./obj/" name="VendingMachine" outdir="./obj/" type="exe"/>
    <ldflags add="--callgraph --entry 0x00000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --ro-base 0x00000000 --rw-base 0x20000000 --strict --summary_stderr --symbols --xref" compiler="AC5"/>
    <cflags add="--apcs=interwork --diag_suppress 1300 --no_exceptions --no_rtti --split_sections -I .. -I ../.. -I ../../.. -I ../../../../../../redBlocks/inc -I ../../../../../../redBlocks/src -I ../../../../src -I ../../../../src/Application -I&quot;C:/Users/Αλέξανδρος Πετρίδης/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include&quot; -I&quot;C:/Users/Αλέξανδρος Πετρίδης/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/Device/ARM/ARMCM0/Include&quot; -O3 -g" compiler="AC5"/>
    <cxxflags add="--apcs=interwork --cpp --diag_suppress 1300 --no_exceptions --no_rtti --split_sections -I .. -I ../.. -I ../../.. -I ../../../../../../redBlocks/inc -I ../../../../../../redBlocks/src -I ../../../../src -I ../../../../src/Application -I&quot;C:/Users/Αλέξανδρος Πετρίδης/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include&quot; -I&quot;C:/Users/Αλέξανδρος Πετρίδης/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/Device/ARM/ARMCM0/Include&quot; -O3 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork  --xref -I&quot;C:/Users/Αλέξανδρος Πετρίδης/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include&quot; -I&quot;C:/Users/Αλέξανδρος Πετρίδης/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/Device/ARM/ARMCM0/Include&quot; -g" compiler="AC5"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="ARM">
      <file attr="config" category="sourceAsm" name="Device/ARM/ARMCM0/Source/ARM/startup_ARMCM0.s" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM0/Source/system_ARMCM0.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceCpp" name="main.cpp"/>
      <file category="sourceCpp" name="../../../../src/Application/AlarmManager.cpp"/>
      <file category="sourceCpp" name="../../../../src/Application/Application.cpp"/>
      <file category="sourceCpp" name="../../../../src/Application/CashBox.cpp"/>
      <file category="sourceCpp" name="../../../../src/Application/GlobalState.cpp"/>
      <file category="sourceCpp" name="../../../../src/Application/MaintenanceMode.cpp"/>
      <file category="sourceCpp" name="../../../../src/Application/ProductSlot.cpp"/>
      <file category="sourceCpp" name="../../../../src/Application/VendingMode.cpp"/>
      <file category="sourceCpp" name="../../../../src/Gui/MaintenanceScreen.cpp"/>
      <file category="sourceCpp" name="../../../../src/Gui/VendingScreen.cpp"/>
      <file category="sourceCpp" name="../../../../src/Gui/GuiData/Arial20.cpp"/>
      <file category="sourceCpp" name="../../../../src/Gui/GuiData/Images.cpp"/>
      <file category="sourceCpp" name="./redBlocksEnv.cpp"/>
      <file category="sourceCpp" name="../../../../src/redBlocksLib.cpp"/>
    </group>
    <group name="Libs">
      <file category="library" name="../../../../../../redBlocks/libredBlocks_uvision.lib"/>
    </group>
  </files>

</cprj>
